html,
body {
    font-family     : PingFangSC-Regular, PingFang SC, sans-serif;
    background-color: rgba(0, 86, 167, 0.62);
}

.right-panel-wrapper {
    position: absolute;
    z-index : 10;
    top     : 30px;
    right   : 10px;
    width   : 100%;
}